SECRET_KEY='django-insecure-zj(#jr3=o-=a1h@o20!=kkyq!9#w*drba7&joc67e#x1g@zpqo'
DEBUG=False
ALLOWED_HOSTS='130.193.41.243, 127.0.0.1, localhost, cptnclaw.ddns.net'

POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=greedisfood
POSTGRES_DB=foodgram

DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432

FOODGRAM_PORT=8000
